<!DOCTYPE html>
<html>
    <body>
        <img src="../moon.jpg" width="1560" height="700"/>
        <div>
            <hr>
            <table>
                <tr>
                    <td><pre>                                                                                     </pre></td>
                    <th>HOME</th>
                    <td><pre>     </pre></td>
                    <th>ABOUT</th>
                    <td><pre>     </pre></td>
                    <th>MORE PAGES</th>
                    <td><pre>     </pre></td>
                    <th>BLOG</th>
                </tr> 
            </table>
            <hr>
        </div>
        <p></p><p></p>
        <pre>                                                               let me tell you something my friend.hope is a dangerous thing.hope can drive a man insane.you <mark>measure</mark>  
                                                                                yourself by the people who measure themselves by you.it only took me <mark>six days.</mark></pre>
        <div>
        <h1>SERVICES</h1>
        <table>
            <tr>
                <td rowspan="7"><pre>                           </pre></td>
                <th>CUSTOM WEBSITE<br>
                     DESIGN
                </th>
                <th rowspan="7"><pre>   </pre></th>
                <th>WORDPRESS<br>
                    INTEGRATION
                </th>
                <th rowspan="7"><pre>   </pre></th>
                <th>APPLICATION<br>
                    DEVELOPMENT
                </th>
                <th rowspan="7"><pre>   </pre></th>
                <th>SEO & SEM<br>
                    SERVICES</th>
            </tr>
            <tr>
                <td><br></td>
            </tr>
            <tr>
                <td>i don't think they tried to market it to the<br>
                    billionare speluking,base-jumping<br>
                    crowd.i did the same thing to gandhi,he<br>
                    didn't eat for three weeks.i once heard a<br>
                    wise man say there are no perfect men.
                </td>
                <td>i don't think they tried to market it to the<br>
                    billionare speluking,base-jumping<br>
                    crowd.i did the same thing to gandhi,he<br>
                    didn't eat for three weeks.i once heard a<br>
                    wise man say there are no perfect men.</td>
                <td>i don't think they tried to market it to the<br>
                    billionare speluking,base-jumping<br>
                    crowd.i did the same thing to gandhi,he<br>
                    didn't eat for three weeks.i once heard a<br>
                    wise man say there are no perfect men.</td>
                <td>i don't think they tried to market it to the<br>
                    billionare speluking,base-jumping<br>
                    crowd.i did the same thing to gandhi,he<br>
                    didn't eat for three weeks.i once heard a<br>
                    wise man say there are no perfect men.</td>
            </tr>
            <tr>
                <td><p></p></td>
            <tr>
                <td><pre>         <button><pre>    READ    </pre></button></pre></td>
                <td><pre>         <button><PRE>    READ    </PRE></button></pre></td>
                <td><pre>         <button><pre>    READ    </pre></button></pre></td>
                <td><pre>         <button><pre>    READ    </pre></button></pre></td>
            </tr>
        </table>
        </div>
        <div>
            <h1>RECENT WORKS</h1>
            <table>
                <tr>
                <th rowspan="5"><pre>                  </pre></th>
                <td><img src="../moon.jpg" width="400">
                <td rowspan="5"><pre>      </pre></td>
                <td><img src="../moon.jpg" width="400">
                <td rowspan="5"><pre>     </pre></td>
                <td><img src="../moon.jpg" width="400"></td>
                    </tr>
                        <tr>
                            <td><p></p></td>
                        </tr>
                        <tr>
                            <td>SAMPLE TITLE-BIG DATA SOLUTIONS</td>
                            <td>PURE IPSUM-DEVELOPMENT SERVICES<br>
                             FOR PEOPLE</td>
                             <td>LOREM STUDIOS-INTERIOR AND PATIO<br>
                              DESIGN</td>
                        </tr>
                        <tr>
                            <td><p></p></td>
                        </tr>
                        <tr>
                            <td><a href="../moon.jpg">We design | Wordpress | Logotype</a></td>
                            <td><a href="../moon.jpg">Web design | wordpress</a></td>
                            <td><a href="../moon.jpg">We design | Logotype</a></td>
                        </tr>
                        <tr>
                            <td><p></p><p></p></td>
                        </tr>
                        <tr>
                            <th rowspan="5"><pre>                  </pre></th>
                            <td><img src="../moon.jpg" width="400">
                            <td rowspan="5"><pre>      </pre></td>
                            <td><img src="../moon.jpg" width="400">
                            <td rowspan="5"><pre>     </pre></td>
                            <td><img src="../moon.jpg" width="400"></td>
                            </tr>
                            <tr>
                                <td><p></p></td>
                            </tr>
                                    <tr>
                                        <td>PURE IPSUM-DEVELOPMENT SERVICES<br>
                                            FOR PEOPLE</td>
                                        <td>LOREM STUDIOS-INTERIOR AND PATIO<br>
                                            DESIGN</td>
                                         <td>LOREM STUDIOS-INTERIOR AND PATIO<br>
                                          DESIGN</td>
                                    </tr>
                                    <tr>
                                        <td><p></p></td>
                                    </tr>
                                    <tr>
                                        <td><a href="../moon.jpg">We design | Wordpress</a></td>
                                        <td><a href="../moon.jpg">Web design | Logotype</a></td>
                                        <td><a href="../moon.jpg">We design | Logotype</a></td>
                                    </tr>
            </table>
        </div>
        <br><br>
        <div>
            <table border="1">
                <tr>
                    <td><pre>                                   A simple, nice-looking <b>call to action box.</b>Boxing is about respect.getting it for yourself,and                            <button>DOWNLOAD TEMPLATE</button>                         
                                   taking it away from the other guy.no.this is mount everest.</td>
                        
                </tr>
            </table>
        </div>
        <div>
            <h1>CLIENTS</h1>
            <table>
                <tr>
                    <td><pre>                                </pre></td>
                    <td><img src="./1.png"/></td>
                </tr>
            </table>
        </div>
        <br>
        <br>
        <hr>
        <div>
            <table>
                <tr>
                    <td rowspan="6"><pre>                        </pre></td>
                    <th>CONTACT</th>
                    <td rowspan="6"><pre>          </pre></td>
                    <th>FOLLOW ME</th>
                    <td rowspan="6"><pre>          </pre></td>
                    <th>TEXT WIDGET</th>
                    <td rowspan="6"><pre>           </pre></td>
                    <th>FORM WIDGET</th>
                </tr>
                <tr>
                    <td><p></p></td>
                </tr>
                <tr>
                    <td>+123 45 6789012<br>
                    email@domain.com<br><br><br>
                234 Hidden Pond Road,Ashland City,TN<br>
            37015</td>
                    <td rowspan="5"><pre>   <button>@</button>  <button>#</button>  <button>&</button>  <button>%</button></pre></td>
                <td rowspan="4">Lorem ipsum dolor sit amet, consectetur <br>adipisicing elit. Atque, nihil natus explicabo <br>ipsum quia iste aliquid repellat eveniet <br>velit ipsa sunt libero sed aperiam id soluta<br> officia asperiores adipisci maxime!<br><br>
                    Lorem ipsum dolor sit amet, consectetur<br> adipisicing elit. Atque, nihil natus explicabo<br> ipsum quia iste aliquid repellat eveniet<br> velit ipsa sunt libero sed aperiam id soluta<br> officia asperiores adipisci maxime!</td>
                <td>+123 45 6789012<br>
                email.domain.com<br><br><br>
            234 Hidden Pond Road,Ashland city,TN<br>
            37015
        </td>
</tr>
<tr><td><br><br><br><br></td></tr>
<tr>
    <td>234 Hidden Pond Road,Ashland City,TN
        37015</td>
        <td>copyright@2045 ,Domain name here<br>
        Design by <mark>Gettemplate</mark></td>
</tr>
               
            </table>
        </div>
    </body>
</html>