<!DOCTYPE html>
<html>
    <body>
        <img src="../moon.jpg" width="1550" height="650"/>
        <div>
            <hr>
            <table>
                <tr>
                    <th>HOME</th>
                    <td></td>
                    <th>ABOUT</th>  
                    <td></td>                 
                    <th>MORE PAGES</th>
                    <td></td>
                    <th>BLOG</th>
                </tr>    
            </table>
            <hr>
        </div>
        <p> Let me tell you something my friend. hope is a dangerous thing. hope can drive a man insane. you <b>measure</b></p>
        <p>yourself by the people who measure themselves by you. it only took me <b>six days</b>.</p>
        <div>
        <h1>SERVICES</h1>
        <table cellpadding="10">
            <tr>
                <th><h2>CUSTOM WEBSITE</h2><h2>DESIGN</h2></th>
                <th><h2>WORDPRESS</h2><h2>INTEGRAION</h2></th>
                <th><h2>APPLICATION</h2><h2>DEVELOPMENT</h2></th>
                <th><h2>SEO & SEM</h2><h2>SERVICES</h2></th>
            </tr>
            <tr>
                <td><p>I don't think they tried to market it to the billionaire, spelunking, base-jumping crowd. i did the same thing to gandhi, he didn't eat for three weeks. i once heard a wise man say there are no perfect men.</p></td>
                <td><p>I don't think they tried to market it to the billionaire, spelunking, base-jumping crowd. i did the same thing to gandhi, he didn't eat for three weeks. i once heard a wise man say there are no perfect men.</p></td>
                <td><p>I don't think they tried to market it to the billionaire, spelunking, base-jumping crowd. i did the same thing to gandhi, he didn't eat for three weeks. i once heard a wise man say there are no perfect men.</p></td>
                <td><p>I don't think they tried to market it to the billionaire, spelunking, base-jumping crowd. i did the same thing to gandhi, he didn't eat for three weeks. i once heard a wise man say there are no perfect men.</p></td>
            </tr>
            <tr>
                <td><button>READ MORE</button></td>
                <td><button>READ MORE</button></td>
                <td><button>READ MORE</button></td>
                <td><button>READ MORE</button></td>
            </tr>
        </table>
        </div>
        <div>
        <h1>RECENT WORKS</h1>
        <table cellpadding="15">
            <tr>
                <td><img src="../moon.jpg" width="500" height="250"/></td>
                <td><img src="../moon.jpg" width="500" height="250"/></td>
                <td><img src="../moon.jpg" width="500" height="250"/></td>
            </tr>
            <tr>
                <td>SAMPLE TITLE - N BIG DATA SOLUTIONS</td>
                <td>PURE IPSUM - DEVELOPMENT SERVICES <p></p>FOR PEOPLE</td>
                <td>LOREM STUDIOS - INTERIOR AND PATIO <p></p>DESIGN</td>
            </tr>
            <tr>
                <td><a href="https://www.free-css.com/free-css-templates">Web design</a><span>|</span><a href="https://www.free-css.com/free-css-templates">Wordpress</a><span>|</span><a href="https://www.free-css.com/free-css-templates">Logotype</a></td>
                <td><a href="https://www.free-css.com/free-css-templates">Web design</a><span>|</span><a href="https://www.free-css.com/free-css-templates">Wordpress</a></td>
                <td><a href="https://www.free-css.com/free-css-templates">Web design</a><span>|</span><a href="https://www.free-css.com/free-css-templates">Logotype</a></td>
            </tr>
            <tr>
                <td><img src="../moon.jpg" width="450" height="250"/></td>
                <td><img src="../moon.jpg" width="450" height="250"/></td>
                <td><img src="../moon.jpg" width="450" height="250"/></td>
            </tr>
            <tr>
                <td>SAMPLE TITLE - N BIG DATA SOLUTIONS</td>
                <td>PURE IPSUM - DEVELOPMENT SERVICES <p></p>FOR PEOPLE</td>
                <td>LOREM STUDIOS - INTERIOR AND PATIO <p></p>DESIGN</td>
            </tr>
            <tr>
                <td><a href="https://www.free-css.com/free-css-templates">Web design</a><span>|</span><a href="https://www.free-css.com/free-css-templates">Wordpress</a><span>|</span><a href="https://www.free-css.com/free-css-templates">Logotype</a></td>
                <td><a href="https://www.free-css.com/free-css-templates">Web design</a><span>|</span><a href="https://www.free-css.com/free-css-templates">Wordpress</a></td>
                <td><a href="https://www.free-css.com/free-css-templates">Web design</a><span>|</span><a href="https://www.free-css.com/free-css-templates">Logotype</a></td>
            </tr>
        </table>
        <hr><hr>
        <table>
            <tr>
                <td><p>A simple, nice-looking <b>call to action box</b>. Boxing is about respect. getting it for yourself, and</p></td>
                <td rowspan="2"><a href="https://www.free-css.com/free-css-templates"><button>DOWNLOAD TEMPLATE</button></a></td>
            </tr>
            <tr>
                <td>taking it away from the other guy. no, this is mount everest.</td>
            </tr>
        </table>
        <hr><hr>
        </div>
        <div>
            <h1>CLIENTS</h1>   
            <img src="./1.png">
        </div>
        <hr>
        <div>   
            <table>   
                <tr>
                    <th>CONTACT</th>
                    <th>FOLLOW ME</th>
                    <th>TEXT WIDGET</th>
                    <th>FORM WIDGET</th>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td>+123 45 6789012</td>
                    <td><a href="https://www.free-css.com/free-css-templates"><button>@</button></a><a href="https://www.free-css.com/free-css-templates"><button>#</button></a><a href="https://www.free-css.com/free-css-templates"><button>&</button></a><a href="https://www.free-css.com/free-css-templates"><button>%</button></a></td>
                    <td>Lorem ipsum dolor sit amet, consectetur</td>
                    <td>+123 45 6789012</td>
                </tr>
                <tr>
                    <td>email@domain.com</td>
                    <td></td>
                    <td>adipisicing elit. Atque, nihil natus explicabo</td>
                    <td>email@domain.com</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>ipsum quia iste aliquid repellat eveniet</td>
                    <td></td>
                </tr>
                <tr>
                    <td>234 Hidden Pond Road, Ashland City, TN</td>
                    <td></td>
                    <td>velit ipsa sunt libero sed aperiam id soluta</td>
                    <td>234 Hidden Pond Road, Ashland City, TN</td>
                </tr>
                <tr>
                    <td>37015</td>
                    <td></td>
                    <td>officia asperiores adipisci maxime!</td>
                    <td>37015</td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>Lorem ipsum dolor sit amet, consectetur</td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>adipisicing elit. Atque, nihil natus explicabo</td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>ipsum quia iste aliquid repellat eveniet</td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>velit ipsa sunt libero sed aperiam id soluta</td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td></td>
                    <td>officia asperiores adipisci maxime!</td>
                    <td></td>
                </tr>
            </table> 
            </div> 
            <div>
                <hr>
            <table>
                <tr>
                    <td>234 Hidden Pond Road, Ashland City, TN 37015</td>
                    <td>Copyright © 2045, Domain Name Here</td>
                </tr>
                <tr>
                    <td></td>
                    <td>Design by: GetTemplate</td>
                </tr>
            </table>
            <hr>
            </div>
    </body>
</html>
